{
  "name": "dst-launcher-workspace",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node ./scripts/dev.mjs",
    "build": "pnpm --filter @dst-launcher/shared build && pnpm --filter @dst-launcher/web build && pnpm --filter @dst-launcher/sidecar build && pnpm --filter @dst-launcher/desktop build",
    "dist": "pnpm run build && pnpm --filter @dst-launcher/desktop dist",
    "lint": "pnpm -r lint",
    "test": "pnpm --filter @dst-launcher/shared build && pnpm -r test",
    "test:runtime:local": "pnpm --filter @dst-launcher/shared build && pnpm --filter @dst-launcher/sidecar build && node ./tests/runtime/local-docker-smoke.mjs",
    "test:e2e:prepare": "pnpm --filter @dst-launcher/shared build && pnpm --filter @dst-launcher/sidecar build && NEXT_OUTPUT_MODE=server NEXT_PUBLIC_SIDECAR_URL=http://127.0.0.1:45991 pnpm --filter @dst-launcher/web build",
    "test:e2e": "pnpm run test:e2e:prepare && playwright test",
    "test:e2e:headed": "pnpm run test:e2e:prepare && playwright test --headed",
    "test:runtime:ssh": "pnpm --filter @dst-launcher/shared build && pnpm --filter @dst-launcher/sidecar build && node ./tests/runtime/ssh-docker-smoke.mjs",
    "test:desktop:smoke": "node ./tests/desktop/packaged-electron-smoke.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2",
    "@playwright/test": "^1.54.2"
  }
}
